{
  "name": "icekristal/selfsavatlibrary",
  "description": "Savatneev Self Library",
  "require": {
    "php": ">=5.3.0"
  },
  "homepage": "https://github.com/icekristal/selfsavatlibrary",
  "autoload":{
    "classmap": [
      "function/EmailSend.php"
    ],
    "files": [
      "savtotalfunc.php"
    ]
  }
}